server {
    listen              443 ssl;
    server_name         caca.ovh;
    ssl_certificate     /var/opt/caca.ovh.crt;
    ssl_certificate_key /var/opt/caca.ovh.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

	root /www/data;
	index index.html;

	location / {
		try_files $uri $uri/ =404;
	}

	location /api {
		proxy_pass http://back:3000;
	}
}

server {
	listen              80;
	server_name         caca.ovh;
	return 301 https://$server_name$request_uri;
}